REACT_APP_SUPABASE_URL=https://ivcrsxtirllwlthrbnsm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2Y3JzeHRpcmxsd2x0aHJibnNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNDU5NjMsImV4cCI6MjA2NTgyMTk2M30.T0Gv789X0VbHLqqsOpgMvEkETrYWT4Y0Hh8TK7oAZcI
